<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>AngularJS Plunker</title>
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>
  <link rel="stylesheet" href="style.css" />
  <script data-require="angular.js@1.2.x" src="http://code.angularjs.org/1.2.12/angular.js" data-semver="1.2.12"></script>
  <script src="app.js"></script>
</head>

<body ng-app="myApp" ng-controller="MainCtrl">

  
  <h3>Panels getting toggled via the model (Showing status)</h3>

   <div toggler="windows.top" ng-class="{active: !windows.top}">top</div>
   <div toggler="windows.left" ng-class="{active: !windows.left}">left</div>
   <div toggler="windows.center" ng-class="{active: !windows.center}">center</div>
   <div toggler="windows.right" ng-class="{active: !windows.right}">right</div>
   <button ng-click="toggleall(false)">Hide All</button>
   <button ng-click="toggleall(true)">Show All</button>
   <hr />
   <h4>Using a custom directive to change state (shown in red instead of hiding)</h4>
  <div viewpanel="windows.top">Top</div>
  <div viewpanel="windows.left">left</div>
  <div viewpanel="windows.center">center</div>
  <div viewpanel="windows.right">right</div>
  
  <h4>Same model property but using ng-show</h4>
  <hr />
  <div ng-show="windows.top">top</div>
  <div ng-show="windows.left">left</div>
  <div ng-show="windows.center">center</div>
  <div ng-show="windows.right">right</div>
  
</body>

</html>
